','=22
':'=15
'ADD BUS'=16
'ADD ROUTE STOP'=23
'ADD ROUTE'=14
'ADD STOP'=11
'AT'=12
'DELETE BUS'=20
'DELETE ROUTE STOP'=25
'DELETE ROUTE'=19
'DELETE STOP'=13
'DRIVEN BY'=17
'FROM'=26
'LOCATION'=21
'ON ROUTE'=18
'PRINT BUS'=28
'PRINT ROUTE'=27
'PRINT STOP'=29
'TO'=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
