/*
 * generated by Xtext 2.34.0
 */
grammar InternalBRML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.brml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.brml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.brml.services.BRMLGrammarAccess;

}
@parser::members {
	private BRMLGrammarAccess grammarAccess;

	public void setGrammarAccess(BRMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getOperationsAssignment()); }
		(rule__Model__OperationsAssignment)*
		{ after(grammarAccess.getModelAccess().getOperationsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getAlternatives()); }
		(rule__Operation__Alternatives)
		{ after(grammarAccess.getOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStop
entryRuleStop
:
{ before(grammarAccess.getStopRule()); }
	 ruleStop
{ after(grammarAccess.getStopRule()); } 
	 EOF 
;

// Rule Stop
ruleStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStopAccess().getGroup()); }
		(rule__Stop__Group__0)
		{ after(grammarAccess.getStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDelStop
entryRuleDelStop
:
{ before(grammarAccess.getDelStopRule()); }
	 ruleDelStop
{ after(grammarAccess.getDelStopRule()); } 
	 EOF 
;

// Rule DelStop
ruleDelStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDelStopAccess().getGroup()); }
		(rule__DelStop__Group__0)
		{ after(grammarAccess.getDelStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoute
entryRuleRoute
:
{ before(grammarAccess.getRouteRule()); }
	 ruleRoute
{ after(grammarAccess.getRouteRule()); } 
	 EOF 
;

// Rule Route
ruleRoute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRouteAccess().getGroup()); }
		(rule__Route__Group__0)
		{ after(grammarAccess.getRouteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRouteStop
entryRuleRouteStop
:
{ before(grammarAccess.getRouteStopRule()); }
	 ruleRouteStop
{ after(grammarAccess.getRouteStopRule()); } 
	 EOF 
;

// Rule RouteStop
ruleRouteStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRouteStopAccess().getRoutestopAssignment()); }
		(rule__RouteStop__RoutestopAssignment)
		{ after(grammarAccess.getRouteStopAccess().getRoutestopAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBus
entryRuleBus
:
{ before(grammarAccess.getBusRule()); }
	 ruleBus
{ after(grammarAccess.getBusRule()); } 
	 EOF 
;

// Rule Bus
ruleBus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBusAccess().getGroup()); }
		(rule__Bus__Group__0)
		{ after(grammarAccess.getBusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDelRoute
entryRuleDelRoute
:
{ before(grammarAccess.getDelRouteRule()); }
	 ruleDelRoute
{ after(grammarAccess.getDelRouteRule()); } 
	 EOF 
;

// Rule DelRoute
ruleDelRoute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDelRouteAccess().getGroup()); }
		(rule__DelRoute__Group__0)
		{ after(grammarAccess.getDelRouteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDelBus
entryRuleDelBus
:
{ before(grammarAccess.getDelBusRule()); }
	 ruleDelBus
{ after(grammarAccess.getDelBusRule()); } 
	 EOF 
;

// Rule DelBus
ruleDelBus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDelBusAccess().getGroup()); }
		(rule__DelBus__Group__0)
		{ after(grammarAccess.getDelBusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddRouteStop
entryRuleAddRouteStop
:
{ before(grammarAccess.getAddRouteStopRule()); }
	 ruleAddRouteStop
{ after(grammarAccess.getAddRouteStopRule()); } 
	 EOF 
;

// Rule AddRouteStop
ruleAddRouteStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddRouteStopAccess().getGroup()); }
		(rule__AddRouteStop__Group__0)
		{ after(grammarAccess.getAddRouteStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeleteRouteStop
entryRuleDeleteRouteStop
:
{ before(grammarAccess.getDeleteRouteStopRule()); }
	 ruleDeleteRouteStop
{ after(grammarAccess.getDeleteRouteStopRule()); } 
	 EOF 
;

// Rule DeleteRouteStop
ruleDeleteRouteStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeleteRouteStopAccess().getGroup()); }
		(rule__DeleteRouteStop__Group__0)
		{ after(grammarAccess.getDeleteRouteStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrintRoute
entryRulePrintRoute
:
{ before(grammarAccess.getPrintRouteRule()); }
	 rulePrintRoute
{ after(grammarAccess.getPrintRouteRule()); } 
	 EOF 
;

// Rule PrintRoute
rulePrintRoute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrintRouteAccess().getGroup()); }
		(rule__PrintRoute__Group__0)
		{ after(grammarAccess.getPrintRouteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrintBus
entryRulePrintBus
:
{ before(grammarAccess.getPrintBusRule()); }
	 rulePrintBus
{ after(grammarAccess.getPrintBusRule()); } 
	 EOF 
;

// Rule PrintBus
rulePrintBus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrintBusAccess().getGroup()); }
		(rule__PrintBus__Group__0)
		{ after(grammarAccess.getPrintBusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrintStop
entryRulePrintStop
:
{ before(grammarAccess.getPrintStopRule()); }
	 rulePrintStop
{ after(grammarAccess.getPrintStopRule()); } 
	 EOF 
;

// Rule PrintStop
rulePrintStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrintStopAccess().getGroup()); }
		(rule__PrintStop__Group__0)
		{ after(grammarAccess.getPrintStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getRouteParserRuleCall_0()); }
		ruleRoute
		{ after(grammarAccess.getOperationAccess().getRouteParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getBusParserRuleCall_1()); }
		ruleBus
		{ after(grammarAccess.getOperationAccess().getBusParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getStopParserRuleCall_2()); }
		ruleStop
		{ after(grammarAccess.getOperationAccess().getStopParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getAddRouteStopParserRuleCall_3()); }
		ruleAddRouteStop
		{ after(grammarAccess.getOperationAccess().getAddRouteStopParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getDeleteRouteStopParserRuleCall_4()); }
		ruleDeleteRouteStop
		{ after(grammarAccess.getOperationAccess().getDeleteRouteStopParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getDelRouteParserRuleCall_5()); }
		ruleDelRoute
		{ after(grammarAccess.getOperationAccess().getDelRouteParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getDelBusParserRuleCall_6()); }
		ruleDelBus
		{ after(grammarAccess.getOperationAccess().getDelBusParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getDelStopParserRuleCall_7()); }
		ruleDelStop
		{ after(grammarAccess.getOperationAccess().getDelStopParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getPrintRouteParserRuleCall_8()); }
		rulePrintRoute
		{ after(grammarAccess.getOperationAccess().getPrintRouteParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getPrintBusParserRuleCall_9()); }
		rulePrintBus
		{ after(grammarAccess.getOperationAccess().getPrintBusParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getPrintStopParserRuleCall_10()); }
		rulePrintStop
		{ after(grammarAccess.getOperationAccess().getPrintStopParserRuleCall_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__0__Impl
	rule__Stop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getADDSTOPKeyword_0()); }
	'ADD STOP'
	{ after(grammarAccess.getStopAccess().getADDSTOPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__1__Impl
	rule__Stop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getStopAssignment_1()); }
	(rule__Stop__StopAssignment_1)
	{ after(grammarAccess.getStopAccess().getStopAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__2__Impl
	rule__Stop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getATKeyword_2()); }
	'AT'
	{ after(grammarAccess.getStopAccess().getATKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getLocationAssignment_3()); }
	(rule__Stop__LocationAssignment_3)
	{ after(grammarAccess.getStopAccess().getLocationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelStop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelStop__Group__0__Impl
	rule__DelStop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelStop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelStopAccess().getDELETESTOPKeyword_0()); }
	'DELETE STOP'
	{ after(grammarAccess.getDelStopAccess().getDELETESTOPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelStop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelStop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelStop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelStopAccess().getStopAssignment_1()); }
	(rule__DelStop__StopAssignment_1)
	{ after(grammarAccess.getDelStopAccess().getStopAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Route__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__0__Impl
	rule__Route__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getADDROUTEKeyword_0()); }
	'ADD ROUTE'
	{ after(grammarAccess.getRouteAccess().getADDROUTEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__1__Impl
	rule__Route__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getRouteAssignment_1()); }
	(rule__Route__RouteAssignment_1)
	{ after(grammarAccess.getRouteAccess().getRouteAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__2__Impl
	rule__Route__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRouteAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRouteAccess().getRouteStopsAssignment_3()); }
		(rule__Route__RouteStopsAssignment_3)
		{ after(grammarAccess.getRouteAccess().getRouteStopsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getRouteAccess().getRouteStopsAssignment_3()); }
		(rule__Route__RouteStopsAssignment_3)*
		{ after(grammarAccess.getRouteAccess().getRouteStopsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__0__Impl
	rule__Bus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getADDBUSKeyword_0()); }
	'ADD BUS'
	{ after(grammarAccess.getBusAccess().getADDBUSKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__1__Impl
	rule__Bus__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getBusAssignment_1()); }
	(rule__Bus__BusAssignment_1)
	{ after(grammarAccess.getBusAccess().getBusAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__2__Impl
	rule__Bus__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getDRIVENBYKeyword_2()); }
	'DRIVEN BY'
	{ after(grammarAccess.getBusAccess().getDRIVENBYKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__3__Impl
	rule__Bus__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getDriverAssignment_3()); }
	(rule__Bus__DriverAssignment_3)
	{ after(grammarAccess.getBusAccess().getDriverAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__4__Impl
	rule__Bus__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getONROUTEKeyword_4()); }
	'ON ROUTE'
	{ after(grammarAccess.getBusAccess().getONROUTEKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bus__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBusAccess().getRouteAssignment_5()); }
	(rule__Bus__RouteAssignment_5)
	{ after(grammarAccess.getBusAccess().getRouteAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelRoute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelRoute__Group__0__Impl
	rule__DelRoute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelRoute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelRouteAccess().getDELETEROUTEKeyword_0()); }
	'DELETE ROUTE'
	{ after(grammarAccess.getDelRouteAccess().getDELETEROUTEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelRoute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelRoute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelRoute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelRouteAccess().getRouteAssignment_1()); }
	(rule__DelRoute__RouteAssignment_1)
	{ after(grammarAccess.getDelRouteAccess().getRouteAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelBus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelBus__Group__0__Impl
	rule__DelBus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelBus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelBusAccess().getDELETEBUSKeyword_0()); }
	'DELETE BUS'
	{ after(grammarAccess.getDelBusAccess().getDELETEBUSKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelBus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelBus__Group__1__Impl
	rule__DelBus__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DelBus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelBusAccess().getBusAssignment_1()); }
	(rule__DelBus__BusAssignment_1)
	{ after(grammarAccess.getDelBusAccess().getBusAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelBus__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelBus__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelBus__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelBusAccess().getBusAssignment_2()); }
	(rule__DelBus__BusAssignment_2)
	{ after(grammarAccess.getDelBusAccess().getBusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLOCATIONKeyword_0()); }
	'LOCATION'
	{ after(grammarAccess.getLocationAccess().getLOCATIONKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLatitudeAssignment_1()); }
	(rule__Location__LatitudeAssignment_1)
	{ after(grammarAccess.getLocationAccess().getLatitudeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
	rule__Location__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getLocationAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLongitudeAssignment_3()); }
	(rule__Location__LongitudeAssignment_3)
	{ after(grammarAccess.getLocationAccess().getLongitudeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddRouteStop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddRouteStop__Group__0__Impl
	rule__AddRouteStop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddRouteStopAccess().getADDROUTESTOPKeyword_0()); }
	'ADD ROUTE STOP'
	{ after(grammarAccess.getAddRouteStopAccess().getADDROUTESTOPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddRouteStop__Group__1__Impl
	rule__AddRouteStop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddRouteStopAccess().getRouteStopAssignment_1()); }
	(rule__AddRouteStop__RouteStopAssignment_1)
	{ after(grammarAccess.getAddRouteStopAccess().getRouteStopAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddRouteStop__Group__2__Impl
	rule__AddRouteStop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddRouteStopAccess().getTOKeyword_2()); }
	'TO'
	{ after(grammarAccess.getAddRouteStopAccess().getTOKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddRouteStop__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddRouteStopAccess().getRouteAssignment_3()); }
	(rule__AddRouteStop__RouteAssignment_3)
	{ after(grammarAccess.getAddRouteStopAccess().getRouteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeleteRouteStop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteRouteStop__Group__0__Impl
	rule__DeleteRouteStop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteRouteStopAccess().getDELETEROUTESTOPKeyword_0()); }
	'DELETE ROUTE STOP'
	{ after(grammarAccess.getDeleteRouteStopAccess().getDELETEROUTESTOPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteRouteStop__Group__1__Impl
	rule__DeleteRouteStop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteRouteStopAccess().getRouteStopAssignment_1()); }
	(rule__DeleteRouteStop__RouteStopAssignment_1)
	{ after(grammarAccess.getDeleteRouteStopAccess().getRouteStopAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteRouteStop__Group__2__Impl
	rule__DeleteRouteStop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteRouteStopAccess().getFROMKeyword_2()); }
	'FROM'
	{ after(grammarAccess.getDeleteRouteStopAccess().getFROMKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteRouteStop__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteRouteStopAccess().getRouteAssignment_3()); }
	(rule__DeleteRouteStop__RouteAssignment_3)
	{ after(grammarAccess.getDeleteRouteStopAccess().getRouteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrintRoute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintRoute__Group__0__Impl
	rule__PrintRoute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintRoute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintRouteAccess().getPRINTROUTEKeyword_0()); }
	'PRINT ROUTE'
	{ after(grammarAccess.getPrintRouteAccess().getPRINTROUTEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintRoute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintRoute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintRoute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintRouteAccess().getRouteAssignment_1()); }
	(rule__PrintRoute__RouteAssignment_1)
	{ after(grammarAccess.getPrintRouteAccess().getRouteAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrintBus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintBus__Group__0__Impl
	rule__PrintBus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintBus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintBusAccess().getPRINTBUSKeyword_0()); }
	'PRINT BUS'
	{ after(grammarAccess.getPrintBusAccess().getPRINTBUSKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintBus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintBus__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintBus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintBusAccess().getBusAssignment_1()); }
	(rule__PrintBus__BusAssignment_1)
	{ after(grammarAccess.getPrintBusAccess().getBusAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrintStop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintStop__Group__0__Impl
	rule__PrintStop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintStop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintStopAccess().getPRINTSTOPKeyword_0()); }
	'PRINT STOP'
	{ after(grammarAccess.getPrintStopAccess().getPRINTSTOPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintStop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintStop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintStop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintStopAccess().getStopAssignment_1()); }
	(rule__PrintStop__StopAssignment_1)
	{ after(grammarAccess.getPrintStopAccess().getStopAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__OperationsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getOperationsOperationParserRuleCall_0()); }
		ruleOperation
		{ after(grammarAccess.getModelAccess().getOperationsOperationParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__StopAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStopAccess().getStopSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStopAccess().getStopSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__LocationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStopAccess().getLocationLocationParserRuleCall_3_0()); }
		ruleLocation
		{ after(grammarAccess.getStopAccess().getLocationLocationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelStop__StopAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelStopAccess().getStopStopCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDelStopAccess().getStopStopSTRINGTerminalRuleCall_1_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getDelStopAccess().getStopStopSTRINGTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDelStopAccess().getStopStopCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__RouteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getRouteINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRouteAccess().getRouteINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__RouteStopsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getRouteStopsRouteStopParserRuleCall_3_0()); }
		ruleRouteStop
		{ after(grammarAccess.getRouteAccess().getRouteStopsRouteStopParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteStop__RoutestopAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteStopAccess().getRoutestopStopCrossReference_0()); }
		(
			{ before(grammarAccess.getRouteStopAccess().getRoutestopStopSTRINGTerminalRuleCall_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getRouteStopAccess().getRoutestopStopSTRINGTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getRouteStopAccess().getRoutestopStopCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__BusAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusAccess().getBusSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBusAccess().getBusSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__DriverAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusAccess().getDriverSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getBusAccess().getDriverSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bus__RouteAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBusAccess().getRouteRouteCrossReference_5_0()); }
		(
			{ before(grammarAccess.getBusAccess().getRouteRouteIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBusAccess().getRouteRouteIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getBusAccess().getRouteRouteCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelRoute__RouteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelRouteAccess().getRouteRouteCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDelRouteAccess().getRouteRouteIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDelRouteAccess().getRouteRouteIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDelRouteAccess().getRouteRouteCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelBus__BusAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelBusAccess().getBusBusCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDelBusAccess().getBusBusIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDelBusAccess().getBusBusIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDelBusAccess().getBusBusCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelBus__BusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelBusAccess().getBusBusCrossReference_2_0()); }
		(
			{ before(grammarAccess.getDelBusAccess().getBusBusSTRINGTerminalRuleCall_2_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getDelBusAccess().getBusBusSTRINGTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getDelBusAccess().getBusBusCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__LatitudeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getLatitudeSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLocationAccess().getLatitudeSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__LongitudeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getLongitudeSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getLocationAccess().getLongitudeSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__RouteStopAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddRouteStopAccess().getRouteStopStopCrossReference_1_0()); }
		(
			{ before(grammarAccess.getAddRouteStopAccess().getRouteStopStopIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAddRouteStopAccess().getRouteStopStopIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getAddRouteStopAccess().getRouteStopStopCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddRouteStop__RouteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddRouteStopAccess().getRouteRouteCrossReference_3_0()); }
		(
			{ before(grammarAccess.getAddRouteStopAccess().getRouteRouteIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAddRouteStopAccess().getRouteRouteIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getAddRouteStopAccess().getRouteRouteCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__RouteStopAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteRouteStopAccess().getRouteStopStopCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDeleteRouteStopAccess().getRouteStopStopIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDeleteRouteStopAccess().getRouteStopStopIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDeleteRouteStopAccess().getRouteStopStopCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteRouteStop__RouteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteRouteStopAccess().getRouteRouteCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDeleteRouteStopAccess().getRouteRouteIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDeleteRouteStopAccess().getRouteRouteIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDeleteRouteStopAccess().getRouteRouteCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintRoute__RouteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrintRouteAccess().getRouteRouteCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPrintRouteAccess().getRouteRouteIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPrintRouteAccess().getRouteRouteIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPrintRouteAccess().getRouteRouteCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintBus__BusAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrintBusAccess().getBusBusCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPrintBusAccess().getBusBusIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPrintBusAccess().getBusBusIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPrintBusAccess().getBusBusCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintStop__StopAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrintStopAccess().getStopStopCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPrintStopAccess().getStopStopIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPrintStopAccess().getStopStopIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPrintStopAccess().getStopStopCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
