<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.example.brml.BRML/src-gen"
    modelPluginID="org.xtext.example.brml.BRML" forceOverwrite="true" modelName="BRML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="BRML" basePackage="org.xtext.example.brml" disposableProviderFactory="true"
      fileExtensions="brml" ecorePackage="BRML.ecore#/">
    <genClasses ecoreClass="BRML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BRML.ecore#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//Operation"/>
    <genClasses ecoreClass="BRML.ecore#//Stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BRML.ecore#//Stop/stop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BRML.ecore#//Stop/location"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//DelStop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//DelStop/stop"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BRML.ecore#//Route/route"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BRML.ecore#//Route/routeStops"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//RouteStop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//RouteStop/routestop"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//Bus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BRML.ecore#//Bus/bus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BRML.ecore#//Bus/driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//Bus/route"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//DelRoute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//DelRoute/route"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//DelBus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//DelBus/bus"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BRML.ecore#//Location/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BRML.ecore#//Location/longitude"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//AddRouteStop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//AddRouteStop/routeStop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//AddRouteStop/route"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//DeleteRouteStop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//DeleteRouteStop/routeStop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//DeleteRouteStop/route"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//PrintRoute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//PrintRoute/route"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//PrintBus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//PrintBus/bus"/>
    </genClasses>
    <genClasses ecoreClass="BRML.ecore#//PrintStop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BRML.ecore#//PrintStop/stop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
